<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

    <img class="logo" src="./assets/logo.gif" alt="recebendo uma nota de dinheiro">

    <main>
        <label> Converter <b>de</b>

            <select>
                <option>R$ Real Brasileiro</option>
                <option>US$ Dólar Americano</option>
                <option>€$ Euro</option>
            </select>

        </label>

        <label> Converter <b>para </b>

            <select>
                <option>R$ Real Brasileiro</option>
                <option>US$ Dólar Americano</option>
                <option>€$ Euro</option>
            </select>

        </label>

        <label> <b>Valor</b>
            <input class="input" type="number" placeholder="R$10.000">
        </label>

        <button class="convert-button" onclick="botaoApertado()">Converter</button>

        <section>
            <div class="de-valor">
                <img src="./assets/brasil 2.png" alt="logo-moeda-a-converter">
                <p class="currency">Real</p>
                <p class="currency-value-to-convert">R$ 0,00</p>
            </div>

            <img class="arrow" src="./assets/Vector.png" alt="arrow">

            <div class="para-valor">
                <img src="./assets/estados-unidos (1) 1.png" alt="logo-moeda-convertida">
                <p class="currency-converted">Dólar Americano</p>
                <p class="currency-value">US$ 0.00</p>

            </div>
        </section>
    </main>

</body>

</html>